# Navigation-Drawer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/edu/auf/navigationdrawerlesson/: FavoriteQuotesManager.kt  MainActivity.kt  NavigationDrawerLessonApplication.kt  Quote.kt
app/src/main/java/ph/edu/auf/navigationdrawerlesson/adapters/: FavoritesAdapter.kt
app/src/main/java/ph/edu/auf/navigationdrawerlesson/fragments/: FavoriteFragments.kt  FavoriteQuotesFragment.kt  HomeFragment.kt  InspiringQuotesFragment.kt  LoveQuotesFragment.kt  MotivationalQuotesFragment.kt  QuotesOfTheDayFragment.kt
app/src/main/java/ph/edu/auf/navigationdrawerlesson/helpers/: QuotesGenerator.kt  SharedPreferenceManager.kt
app/src/main/java/ph/edu/auf/navigationdrawerlesson/utils/: SavedQuotes.kt
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: favorite.xml  home.xml  inspiring.xml  lovequotes.xml  motivational.xml  nav_item_bg.xml  quoteoftheday.xml
app/src/main/res/drawable/icons/: favorite.xml  home.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_quotes.xml  fragment_favorites_quotes.xml  fragment_home.xml  fragment_inspiring_quotes.xml  fragment_love_quotes.xml  fragment_motivational_quotes.xml  fragment_quotes_of_the_day.xml  item_favorite_quote.xml  item_quote.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+1 files in other folders)
